// Создаем объект данных для диаграммы
var data = {
  // Метки оси X
  labels: ['Русский', 'Украинский', 'Белорусский', 'Польский', 'Немецкий'],
  // Данные для отображения на диаграмме
  datasets: [{
    // Название набора данных
    label: 'Процент знания языка',
    // Значения процента знания языка для каждого языка
    data: [25.1, 23.7, 22.8, 22.1, 25.2],
    // Цвета заливки для каждого столбца
    backgroundColor: [
      'rgba(54, 162, 235, 0.5)',
      'rgba(255, 206, 86, 0.5)',
      'rgba(75, 192, 192, 0.5)',
      'rgba(153, 102, 255, 0.5)',
      'rgba(255, 159, 64, 0.5)'
    ],
    // Цвета границ для каждого столбца
    borderColor: [
      'rgba(54, 162, 235, 1)',
      'rgba(255, 206, 86, 1)',
      'rgba(75, 192, 192, 1)',
      'rgba(153, 102, 255, 1)',
      'rgba(255, 159, 64, 1)'
    ],
    // Толщина границы для каждого столбца
    borderWidth: 1
  }]
};

// Получаем контекст рендеринга для создания диаграммы
var ctx = document.getElementById('myChart').getContext('2d');

// Создаем новый объект Chart для отображения диаграммы
var myChart = new Chart(ctx, {
  // Тип диаграммы (гистограмма)
  type: 'bar',
  // Данные для отображения на диаграмме
  data: data,
  // Настройки диаграммы
  options: {
    // Настройки анимации
    animation: {
      // Включение анимации масштабирования
      animateScale: true,
      // Включение анимации вращения
      animateRotate: true
    },
    // Настройки шкалы (ось Y)
    scales: {
      yAxes: [{
        ticks: {
          // Начальное значение оси Y с нуля
          beginAtZero: true
        }
      }]
    },
    // Настройки легенды (подписей)
    legend: {
      // Отображение легенды
      display: true,
      // Позиция легенды справа от диаграммы
      position: 'right',
      // Настройки меток легенды
      labels: {
        // Размер шрифта меток легенды
        fontSize: 14
      }
    }
  }
});
